Variable OMP_NUM_THREADS has been set to 8
Training date:  24-05-29 16:02
************************
workers = 8
epochs = 5
batch_size = 512
batch_size_test_image = 512
batch_size_test_video = 64
lr = 0.001
weight_decay = 0.0001
momentum = 0.9
print_freq = 10
milestones = [30]
seed = 1
job_id = 3596143
instruction = Please play the role of a facial action describer. Objectively describe the detailed facial actions of the person in the image.
load_model = CLIP_B16
************************
Loading checkpoint shards:   0%|          | 0/5 [00:00<?, ?it/s]Loading checkpoint shards:  20%|██        | 1/5 [00:20<01:23, 20.96s/it]Loading checkpoint shards:  40%|████      | 2/5 [00:43<01:05, 21.75s/it]Loading checkpoint shards:  60%|██████    | 3/5 [01:08<00:46, 23.41s/it]Loading checkpoint shards:  80%|████████  | 4/5 [01:34<00:24, 24.39s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:49<00:00, 21.12s/it]Loading checkpoint shards: 100%|██████████| 5/5 [01:49<00:00, 21.97s/it]
********************0********************
Epoch: [0][ 0/95]	Loss 6.4315 (6.4315)	Accuracy  0.195 ( 0.195)
Epoch: [0][10/95]	Loss 6.3742 (6.4152)	Accuracy  0.391 ( 0.195)
Epoch: [0][20/95]	Loss 6.3182 (6.3821)	Accuracy  0.000 ( 0.195)
Epoch: [0][30/95]	Loss 6.2521 (6.3487)	Accuracy  0.195 ( 0.246)
Epoch: [0][40/95]	Loss 6.2042 (6.3170)	Accuracy  0.195 ( 0.267)
Epoch: [0][50/95]	Loss 6.1363 (6.2876)	Accuracy  0.781 ( 0.333)
Epoch: [0][60/95]	Loss 6.0767 (6.2581)	Accuracy  0.391 ( 0.419)
Epoch: [0][70/95]	Loss 6.0622 (6.2312)	Accuracy  0.586 ( 0.481)
Epoch: [0][80/95]	Loss 6.0077 (6.2055)	Accuracy  1.172 ( 0.545)
Epoch: [0][90/95]	Loss 5.9546 (6.1802)	Accuracy  0.586 ( 0.603)
The train accuracy: 0.623
An epoch time: 543.27s
********************1********************
Epoch: [1][ 0/95]	Loss 5.9096 (5.9096)	Accuracy  1.172 ( 1.172)
Epoch: [1][10/95]	Loss 5.8834 (5.9093)	Accuracy  1.367 ( 1.190)
Epoch: [1][20/95]	Loss 5.8600 (5.8887)	Accuracy  1.758 ( 1.386)
Epoch: [1][30/95]	Loss 5.8106 (5.8685)	Accuracy  1.758 ( 1.474)
Epoch: [1][40/95]	Loss 5.7535 (5.8470)	Accuracy  1.758 ( 1.562)
Epoch: [1][50/95]	Loss 5.7223 (5.8279)	Accuracy  1.367 ( 1.631)
Epoch: [1][60/95]	Loss 5.6919 (5.8086)	Accuracy  1.758 ( 1.665)
Epoch: [1][70/95]	Loss 5.6274 (5.7887)	Accuracy  3.516 ( 1.736)
Epoch: [1][80/95]	Loss 5.6271 (5.7696)	Accuracy  2.930 ( 1.806)
Epoch: [1][90/95]	Loss 5.6109 (5.7504)	Accuracy  1.953 ( 1.889)
The train accuracy: 1.922
An epoch time: 528.96s
********************2********************
Epoch: [2][ 0/95]	Loss 5.5820 (5.5820)	Accuracy  2.344 ( 2.344)
Epoch: [2][10/95]	Loss 5.5008 (5.5419)	Accuracy  2.734 ( 2.859)
Epoch: [2][20/95]	Loss 5.4706 (5.5198)	Accuracy  2.734 ( 2.865)
Epoch: [2][30/95]	Loss 5.4368 (5.4973)	Accuracy  3.906 ( 3.062)
Epoch: [2][40/95]	Loss 5.4207 (5.4774)	Accuracy  2.930 ( 3.092)
Epoch: [2][50/95]	Loss 5.3504 (5.4587)	Accuracy  4.688 ( 3.190)
Epoch: [2][60/95]	Loss 5.2899 (5.4386)	Accuracy  2.930 ( 3.285)
Epoch: [2][70/95]	Loss 5.2405 (5.4163)	Accuracy  3.320 ( 3.307)
Epoch: [2][80/95]	Loss 5.2261 (5.3954)	Accuracy  4.492 ( 3.465)
Epoch: [2][90/95]	Loss 5.1718 (5.3730)	Accuracy  4.688 ( 3.584)
The train accuracy: 3.627
An epoch time: 528.94s
********************3********************
Epoch: [3][ 0/95]	Loss 5.1767 (5.1767)	Accuracy  6.250 ( 6.250)
Epoch: [3][10/95]	Loss 5.1384 (5.1338)	Accuracy  4.883 ( 4.812)
Epoch: [3][20/95]	Loss 5.1163 (5.1084)	Accuracy  6.445 ( 5.199)
Epoch: [3][30/95]	Loss 5.0117 (5.0813)	Accuracy  5.664 ( 5.343)
Epoch: [3][40/95]	Loss 4.9342 (5.0554)	Accuracy  5.859 ( 5.697)
Epoch: [3][50/95]	Loss 4.8922 (5.0283)	Accuracy  7.812 ( 5.921)
Epoch: [3][60/95]	Loss 4.8218 (5.0005)	Accuracy  7.617 ( 6.112)
Epoch: [3][70/95]	Loss 4.8000 (4.9741)	Accuracy  7.227 ( 6.311)
Epoch: [3][80/95]	Loss 4.7326 (4.9460)	Accuracy  7.227 ( 6.498)
Epoch: [3][90/95]	Loss 4.6696 (4.9177)	Accuracy  7.812 ( 6.688)
The train accuracy: 6.772
An epoch time: 529.08s
********************4********************
Epoch: [4][ 0/95]	Loss 4.5932 (4.5932)	Accuracy  9.570 ( 9.570)
Epoch: [4][10/95]	Loss 4.5927 (4.5833)	Accuracy  8.594 ( 9.624)
Epoch: [4][20/95]	Loss 4.4721 (4.5682)	Accuracy 12.109 ( 9.626)
Epoch: [4][30/95]	Loss 4.4273 (4.5427)	Accuracy  9.180 ( 9.753)
Epoch: [4][40/95]	Loss 4.4080 (4.5211)	Accuracy 10.156 ( 9.951)
Epoch: [4][50/95]	Loss 4.3668 (4.4887)	Accuracy 11.133 (10.064)
Epoch: [4][60/95]	Loss 4.3430 (4.4602)	Accuracy 11.914 (10.422)
Epoch: [4][70/95]	Loss 4.2386 (4.4345)	Accuracy 11.914 (10.627)
Epoch: [4][80/95]	Loss 4.2053 (4.4097)	Accuracy 12.695 (10.892)
Epoch: [4][90/95]	Loss 4.1659 (4.3862)	Accuracy 14.648 (11.214)
The train accuracy: 11.359
An epoch time: 528.93s
************************
load_model = CLIP_B16
job_id = 3596143
************************
************************************************************************** Zero-shot Prompt Type:  Class Name
******************** Static FER Zero-shot Performance ********************
************************* RAFDB
UAR/WAR: 41.57/47.13
************************* AffectNet7
UAR/WAR: 34.95/34.95
************************* AffectNet8
UAR/WAR: 30.26/30.26
************************* FERPlus
UAR/WAR: 37.91/44.92
******************** Dynamic FER Zero-shot Performance ********************
************************* DFEW
UAR/WAR: 22.96/29.59
************************* FERV39k
UAR/WAR: 23.85/26.15
************************* MAFW
UAR/WAR: 19.03/22.31
************************* AFEW
UAR/WAR: 38.57/39.90
************************************************************************** Zero-shot Prompt Type:  An Expression of Name
******************** Static FER Zero-shot Performance ********************
************************* RAFDB
UAR/WAR: 57.01/60.72
************************* AffectNet7
UAR/WAR: 38.87/38.87
************************* AffectNet8
UAR/WAR: 33.96/33.96
************************* FERPlus
UAR/WAR: 42.01/53.49
******************** Dynamic FER Zero-shot Performance ********************
************************* DFEW
UAR/WAR: 30.90/31.74
************************* FERV39k
UAR/WAR: 27.28/29.14
************************* MAFW
UAR/WAR: 21.42/26.14
************************* AFEW
UAR/WAR: 35.17/34.91
************************************************************************** Zero-shot Prompt Type:  A Photo of A Face with An Expression of Name
******************** Static FER Zero-shot Performance ********************
************************* RAFDB
UAR/WAR: 48.42/54.11
************************* AffectNet7
UAR/WAR: 38.98/38.98
************************* AffectNet8
UAR/WAR: 33.56/33.56
************************* FERPlus
UAR/WAR: 39.78/53.71
******************** Dynamic FER Zero-shot Performance ********************
************************* DFEW
UAR/WAR: 25.70/31.17
************************* FERV39k
UAR/WAR: 25.16/28.69
************************* MAFW
UAR/WAR: 18.86/23.75
************************* AFEW
UAR/WAR: 31.17/32.28
************************************************************************** Zero-shot Prompt Type:  Expression Ensemble Five
******************** Static FER Zero-shot Performance ********************
************************* RAFDB
UAR/WAR: 52.86/59.32
************************* AffectNet7
UAR/WAR: 39.38/39.38
************************* AffectNet8
UAR/WAR: 33.61/33.61
************************* FERPlus
UAR/WAR: 42.29/55.98
******************** Dynamic FER Zero-shot Performance ********************
************************* DFEW
UAR/WAR: 30.20/32.49
************************* FERV39k
UAR/WAR: 27.17/29.08
************************* MAFW
UAR/WAR: 21.70/26.49
************************* AFEW
UAR/WAR: 36.64/37.80
************************************************************************** Zero-shot Prompt Type:  Expression Ensemble Ten
******************** Static FER Zero-shot Performance ********************
************************* RAFDB
UAR/WAR: 50.82/58.87
************************* AffectNet7
UAR/WAR: 40.10/40.10
************************* AffectNet8
UAR/WAR: 34.26/34.26
************************* FERPlus
UAR/WAR: 43.33/55.24
******************** Dynamic FER Zero-shot Performance ********************
************************* DFEW
UAR/WAR: 30.32/33.77
************************* FERV39k
UAR/WAR: 27.94/30.06
************************* MAFW
UAR/WAR: 22.01/28.21
************************* AFEW
UAR/WAR: 36.04/36.75
